# arrow

format/: Message.fbs
java/: pom.xml
java/data-headers/: pom.xml
java/data-headers/src/main/flatbuffer/: DataHeaders.fbs  Types.fbs
java/format/: pom.xml.versionsBackup
java/memory/: pom.xml
java/memory/src/main/java/io/netty/buffer/: UnmanagedBuffer.java  UnsafeDirectLittleEndian.java
java/vector/: pom.xml
java/vector/src/main/codegen/data/: ValueVectorTypes.tdd
java/vector/src/main/codegen/includes/: vv_imports.ftl
java/vector/src/main/codegen/templates/: FixedValueVectors.java  HolderReaderImpl.java  NullReader.java  NullableValueVectors.java  UnionListWriter.java  UnionVector.java  ValueHolders.java  VariableLengthVectors.java
java/vector/src/main/java/org/apache/arrow/vector/: BaseValueVector.java  BitVector.java  FieldVector.java  ValueVector.java  ZeroVector.java
java/vector/src/main/java/org/apache/arrow/vector/complex/: AbstractMapVector.java  BaseRepeatedValueVector.java  ListVector.java  MapVector.java  NullableMapVector.java
java/vector/src/main/java/org/apache/arrow/vector/complex/impl/: AbstractBaseReader.java  ComplexWriterImpl.java  PromotableWriter.java  UnionListReader.java
java/vector/src/main/java/org/apache/arrow/vector/holders/: UnionHolder.java
java/vector/src/main/java/org/apache/arrow/vector/types/: Types.java
java/vector/src/main/java/org/apache/arrow/vector/types/pojo/: Field.java
java/vector/src/main/java/org/apache/arrow/vector/util/: FlatBufUtil.java
java/vector/src/test/java/org/apache/arrow/vector/: TestFlatBuf.java
java/vector/src/test/java/org/apache/arrow/vector/complex/writer/: TestComplexWriter.java
